# TestSampleCodeCSharpSelenium

./: AutomationTestSampleTest.sln  README.md
AutomationTestSampleTest/: AutomationTestSampleTest.csproj
AutomationTestSampleTest/TestMethods/: OrdersTests.cs
TestCommon/: App.config  BaseClass.cs  TestCommon.csproj
TestCommon/CommonUtility/: CommonUtils.cs  SeleniumExtentions.cs
TestCommon/PageObjects/: HomePage.cs  NewOrdersPage.cs  OrdersPage.cs
